#this is a new shiiit
context incoming {
	s => HangUp();
	
                
	111141 => {
                if("${CALLERID(num)}" = "79999999999"){
                        HangUp();
                };
		Set(company=111141);
                Set(CDR(company)=${company});
                ifTime(9:00-17:59|mon-fri|*|*) {
                        jump s@IVR-Working;
                } else {
                        jump s@IVR-Holidays;
                };
	};			
	
				
	i => HangUp();

	h => hangUp();
};
